<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>液体加载动画</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*vh 相对于视口的高度。视口被均分为100单位的vh*/
            background: #010b10;
        }
        svg{
            width: 0;
            height: 0;
        }
        .loader{
            position: relative;
            width: 100px;
            height: 200px;
            filter: url(#gooey);
            /*filter 滤镜属性 定义了元素(通常是<img>)的可视效果,默认值是none*/
            /*URL 是对一个资源的指针，它使用函数符号 <url> 来表示*/
        }
        .loader span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            animation: animate 4s ease-in-out infinite;
            animation-delay: calc(.2s * var(--i));
        }
        .loader span:before{
            /*before在每个元素的内容之前插入新内容,插入的新内容在content中设置*/
            content: "";
            position: absolute;
            top: 0;
            left: calc(50% - 20px);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(yellow,palevioletred);
            box-shadow: 0 0 30px palevioletred;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            50%,100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div class="loader">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
<!--    这里的--是自定义属性名-->
</div>
<svg><!--滤镜效果  过滤器 利用模糊和锐化的特性,实现靠近粘连的效果-->
    <filter id="gooey">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10"></feGaussianBlur>
        <feColorMatrix values="
                    1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    0 0 0 20 -10"></feColorMatrix>
    </filter>
</svg>
</body>
</html>